# Copyright 2022-2026 Salesforce, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM golang:1.26.3-trixie AS builder

ARG VERSION=v0.0.0-dev
ARG TARGETARCH

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH} \
    go build -ldflags="-s -w -X 'github.com/slackapi/slack-cli/internal/version.Version=${VERSION}'" \
    -o /out/slack .

FROM python:3.14-trixie

RUN apt-get update && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -s /bin/bash -u 1000 vscode

COPY --from=builder /out/slack /usr/local/bin/slack

LABEL org.opencontainers.image.title="Slack CLI (Python)"
LABEL org.opencontainers.image.description="Slack Platform CLI development environment with Python"
LABEL org.opencontainers.image.source="https://github.com/slackapi/slack-cli"
LABEL org.opencontainers.image.licenses="Apache-2.0"
LABEL org.opencontainers.image.vendor="Salesforce, Inc."
LABEL devcontainer.metadata='[{"remoteUser": "vscode"}]'

USER vscode
